spring.application.name=backend

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/hostel-snacker
spring.datasource.username=postgres
spring.datasource.password=786@goyalshubham
#spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

# JWT Configuration
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
# 24 hours in millisecond
jwt.expiration=86400000
jwt.token.prefix=Bearer 
jwt.header=Authorization
